<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditActivity">

    <EditText
        android:id="@+id/et_id"
        android:layout_width="364dp"
        android:layout_height="83dp"
        android:layout_marginTop="48dp"
        android:ems="10"
        android:hint="ID barang"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_nmbrg"
        android:layout_width="364dp"
        android:layout_height="83dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="Nama Barang"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_id" />

    <EditText
        android:id="@+id/et_hrgbrg"
        android:layout_width="364dp"
        android:layout_height="83dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="Harga"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_nmbrg" />

    <EditText
        android:id="@+id/et_stok"
        android:layout_width="364dp"
        android:layout_height="83dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="Stok barang"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_hrgbrg" />

    <Button
        android:id="@+id/btnSimpan"
        android:layout_width="251dp"
        android:layout_height="50dp"
        android:layout_marginTop="68dp"
        android:text="Simpan"
        android:backgroundTint="#E84545"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_stok" />

    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="251dp"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="#E84545"
        android:text="update"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSimpan" />
</androidx.constraintlayout.widget.ConstraintLayout>